
===========================================================================
🌍 THỊ TRƯỜNG (VN-INDEX):
   RSI VNI: 45.0 | Trạng thái: NORMAL
   Xung lực: ADX 30.7 (DI+ 18.4 | DI- 28.4)
===========================================================================

📊 BÁO CÁO CHIẾN LƯỢC V23.5 | MÃ: TLG
---------------------------------------------------------------------------
📈 CHỈ SỐ CỔ PHIẾU TLG:
   Giá: 48,300 | MA200: 47,339 | RSI: 44.2
   ADX: 19.0 | Phe phái: Mua (DI+) 14.4 | Bán (DI-) 20.0
📊 RỦI RO: Beta: 0.77 | Free Float: 50.0%
------------------------------
🎯 ĐIỂM SỐ: Composite Score: 37.72 | Chiết khấu: 18.8%
---------------------------------------------------------------------------
💡 KHUYẾN NGHỊ: ⚠️ SELL (TS 8%) (Lãi: -11.9%)

✅ Đã cập nhật giá hiện tại và stop loss vào portfolio.json
===========================================================================

===========================================================================
🌍 THỊ TRƯỜNG (VN-INDEX):
   RSI VNI: 69.3 | Trạng thái: NORMAL
   Xung lực: ADX 24.4 (DI+ 33.0 | DI- 19.8)
===========================================================================

📊 BÁO CÁO CHIẾN LƯỢC V23.5 | MÃ: TLG
---------------------------------------------------------------------------
📈 CHỈ SỐ CỔ PHIẾU TLG:
   Giá: 50,200 | MA200: 47,670 | RSI: 51.2
   ADX: 26.5 | Phe phái: Mua (DI+) 27.4 | Bán (DI-) 15.6
📊 RỦI RO: Beta: 0.77 | Free Float: 50.0%
------------------------------
🎯 ĐIỂM SỐ: Composite Score: 35.58 | Chiết khấu: 15.6%
---------------------------------------------------------------------------
💡 KHUYẾN NGHỊ: ⚠️ SELL (TS 8%) (Lãi: -8.4%)

✅ Đã cập nhật giá hiện tại và stop loss vào portfolio.json
===========================================================================

===========================================================================
🌍 THỊ TRƯỜNG (VN-INDEX):
   RSI VNI: 71.4 | Trạng thái: NORMAL
   Xung lực: ADX 27.5 (DI+ 31.1 | DI- 13.3)
===========================================================================

📊 BÁO CÁO CHIẾN LƯỢC V23.5 | MÃ: TLG
---------------------------------------------------------------------------
📈 CHỈ SỐ CỔ PHIẾU TLG:
   Giá: 50,700 | MA200: 47,804 | RSI: 53.5
   ADX: 22.6 | Phe phái: Mua (DI+) 26.8 | Bán (DI-) 14.2
📊 RỦI RO: Beta: 0.61 | Free Float: 50.0%
------------------------------
🎯 ĐIỂM SỐ: Composite Score: 32.38 | Chiết khấu: 14.8%
---------------------------------------------------------------------------
💡 KHUYẾN NGHỊ: 🔹 HOLD (Lãi: -7.5%)

✅ Đã cập nhật giá hiện tại và stop loss vào portfolio.json
===========================================================================

===========================================================================
🌍 THỊ TRƯỜNG (VN-INDEX):
   RSI VNI: 38.8 | Trạng thái: WEAK
   Xung lực: ADX 32.9 (DI+ 13.0 | DI- 30.8)
===========================================================================

📊 BÁO CÁO CHIẾN LƯỢC V23.5 | MÃ: TLG
---------------------------------------------------------------------------
📈 CHỈ SỐ CỔ PHIẾU TLG:
   Giá: 48,100 | MA200: 48,275 | RSI: 33.0
   ADX: 11.8 | Phe phái: Mua (DI+) 15.6 | Bán (DI-) 20.3
📊 RỦI RO: Beta: 0.58 | Free Float: 50.0%
------------------------------
🎯 ĐIỂM SỐ: Composite Score: 39.26 | Chiết khấu: 19.1%
---------------------------------------------------------------------------
💡 KHUYẾN NGHỊ: ❌ SELL (Thủng MA200) (Lãi: -12.2%)

✅ Đã cập nhật giá hiện tại và stop loss vào portfolio.json
===========================================================================
